# TRProject-test

./: LICENSE  README.md  buildDockerImage.bat  buildDockerImage.sh  docker-compose.yml  settings.gradle
eureka-server/src/main/java/com/trproject/test/: EurekaServeApplication.java
eureka-server/src/main/resources/: bootstrap.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/trproject/test/: UserServiceApplication.java
user-service/src/main/java/com/trproject/test/config/: SwaggerConfig.java
user-service/src/main/java/com/trproject/test/controller/: RoleController.java  UserController.java
user-service/src/main/java/com/trproject/test/domain/dao/: RoleDao.java  UserDao.java
user-service/src/main/java/com/trproject/test/domain/model/: Role.java  User.java
user-service/src/main/java/net/devh/: UserServiceApplication.java
user-service/src/main/java/net/devh/controller/: UserController.java
user-service/src/main/resources/: bootstrap.yml
zuul/src/main/java/com/trproject/test/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
